test/known_failures_Linux.json (before)
[
  "c_glib-py3_multi-multia_buffered-ip",
  "c_glib-py3_multi-multia_framed-ip",
  "c_glib-py3_multic-multiac_buffered-ip",
  "c_glib-py3_multic-multiac_framed-ip",
  "c_glib-py_multi-multia_buffered-ip",
  "c_glib-py_multi-multia_framed-ip",
  "c_glib-py_multic-multiac_buffered-ip",
  "c_glib-py_multic-multiac_framed-ip",
  "c_glib-rs_multi_buffered-ip",
  "c_glib-rs_multi_framed-ip",
  "c_glib-rs_multic_buffered-ip",
  "c_glib-rs_multic_framed-ip",
  "cl-c_glib_binary_buffered-ip",
  "cl-c_glib_binary_framed-ip",
  "cl-c_glib_multi-binary_buffered-ip",
  "cl-c_glib_multi-binary_framed-ip",
  "cl-c_glib_multi_buffered-ip",
  "cl-c_glib_multi_framed-ip",
  "cl-go_binary_buffered-ip",
  "cl-go_binary_framed-ip",
  "cl-py3_multi-multia_buffered-ip",
  "cl-py3_multi-multia_framed-ip",
  "cl-py_multi-multia_buffered-ip",
  "cl-py_multi-multia_framed-ip",
  "cl-rb_binary-accel_buffered-ip",
  "cl-rb_binary-accel_framed-ip",
  "cl-rb_binary_buffered-ip",
  "cl-rb_binary_framed-ip",
  "cl-rs_binary_buffered-ip",
  "cl-rs_binary_framed-ip",
  "cl-rs_multi-binary_buffered-ip",
  "cl-rs_multi-binary_framed-ip",
  "cl-rs_multi_buffered-ip",
  "cl-rs_multi_framed-ip",
  "cpp-dart_binary_http-ip",
  "cpp-dart_compact_http-ip",
  "cpp-dart_json_http-ip",
  "cpp-dart_multi-binary_http-ip",
  "cpp-dart_multic-compact_http-ip",
  "cpp-dart_multij-json_http-ip",
  "cpp-go_binary_http-ip",
  "cpp-go_binary_http-ip-ssl",
  "cpp-go_compact_http-ip",
  "cpp-go_compact_http-ip-ssl",
  "cpp-go_json_http-ip",
  "cpp-go_json_http-ip-ssl",
  "cpp-go_multi-binary_http-ip",
  "cpp-go_multi-binary_http-ip-ssl",
  "cpp-go_multic-compact_http-ip",
  "cpp-go_multic-compact_http-ip-ssl",
  "cpp-go_multij-json_http-ip",
  "cpp-go_multij-json_http-ip-ssl",
  "cpp-java_binary_http-ip",
  "cpp-java_binary_http-ip-ssl",
  "cpp-java_compact_http-ip",
  "cpp-java_compact_http-ip-ssl",
  "cpp-java_json_http-ip",
  "cpp-java_json_http-ip-ssl",
  "cpp-java_multi-binary_http-ip",
  "cpp-java_multi-binary_http-ip-ssl",
  "cpp-java_multi_http-ip",
  "cpp-java_multi_http-ip-ssl",
  "cpp-java_multic-compact_http-ip",
  "cpp-java_multic-compact_http-ip-ssl",
  "cpp-java_multic_http-ip",
  "cpp-java_multic_http-ip-ssl",
  "cpp-java_multij-json_http-ip",
  "cpp-java_multij-json_http-ip-ssl",
  "cpp-java_multij_http-ip",
  "cpp-java_multij_http-ip-ssl",
  "cpp-nodejs_binary_http-domain",
  "cpp-nodejs_binary_http-ip",
  "cpp-nodejs_binary_http-ip-ssl",
  "cpp-nodejs_compact_http-domain",
  "cpp-nodejs_compact_http-ip",
  "cpp-nodejs_compact_http-ip-ssl",
  "cpp-nodejs_json_http-domain",
  "cpp-nodejs_json_http-ip",
  "cpp-nodejs_json_http-ip-ssl",
  "cpp-nodejs_multi-binary_http-domain",
  "cpp-nodejs_multi-binary_http-ip",
  "cpp-nodejs_multi-binary_http-ip-ssl",
  "cpp-nodejs_multic-compact_http-domain",
  "cpp-nodejs_multic-compact_http-ip",
  "cpp-nodejs_multic-compact_http-ip-ssl",
  "cpp-nodejs_multij-json_http-domain",
  "cpp-nodejs_multij-json_http-ip",
  "cpp-nodejs_multij-json_http-ip-ssl",
  "cpp-py3_binary-accel_http-ip",
  "cpp-py3_binary-accel_http-ip-ssl",
  "cpp-py3_binary_http-ip",
  "cpp-py3_binary_http-ip-ssl",
  "cpp-py3_compact-accelc_http-ip",
  "cpp-py3_compact-accelc_http-ip-ssl",
  "cpp-py3_compact_http-ip",
  "cpp-py3_compact_http-ip-ssl",
  "cpp-py3_json_http-ip",
  "cpp-py3_json_http-ip-ssl",
  "cpp-py3_multi-accel_http-ip",
  "cpp-py3_multi-accel_http-ip-ssl",
  "cpp-py3_multi-binary_http-ip",
  "cpp-py3_multi-binary_http-ip-ssl",
  "cpp-py3_multi-multia_buffered-ip",
  "cpp-py3_multi-multia_buffered-ip-ssl",
  "cpp-py3_multi-multia_framed-ip",
  "cpp-py3_multi-multia_framed-ip-ssl",
  "cpp-py3_multi-multia_http-ip",
  "cpp-py3_multi-multia_http-ip-ssl",
  "cpp-py3_multi_http-ip",
  "cpp-py3_multi_http-ip-ssl",
  "cpp-py3_multic-accelc_http-ip",
  "cpp-py3_multic-accelc_http-ip-ssl",
  "cpp-py3_multic-compact_http-ip",
  "cpp-py3_multic-compact_http-ip-ssl",
  "cpp-py3_multic-multiac_buffered-ip",
  "cpp-py3_multic-multiac_buffered-ip-ssl",
  "cpp-py3_multic-multiac_framed-ip",
  "cpp-py3_multic-multiac_framed-ip-ssl",
  "cpp-py3_multic-multiac_http-ip",
  "cpp-py3_multic-multiac_http-ip-ssl",
  "cpp-py3_multic_http-ip",
  "cpp-py3_multic_http-ip-ssl",
  "cpp-py3_multij-json_http-ip",
  "cpp-py3_multij-json_http-ip-ssl",
  "cpp-py3_multij_http-ip",
  "cpp-py3_multij_http-ip-ssl",
  "cpp-py_binary-accel_http-ip",
  "cpp-py_binary-accel_http-ip-ssl",
  "cpp-py_binary_http-ip",
  "cpp-py_binary_http-ip-ssl",
  "cpp-py_compact-accelc_http-ip",
  "cpp-py_compact-accelc_http-ip-ssl",
  "cpp-py_compact_http-ip",
  "cpp-py_compact_http-ip-ssl",
  "cpp-py_json_http-ip",
  "cpp-py_json_http-ip-ssl",
  "cpp-py_multi-accel_http-ip",
  "cpp-py_multi-accel_http-ip-ssl",
  "cpp-py_multi-binary_http-ip",
  "cpp-py_multi-binary_http-ip-ssl",
  "cpp-py_multi-multia_buffered-ip",
  "cpp-py_multi-multia_buffered-ip-ssl",
  "cpp-py_multi-multia_framed-ip",
  "cpp-py_multi-multia_framed-ip-ssl",
  "cpp-py_multi-multia_http-ip",
  "cpp-py_multi-multia_http-ip-ssl",
  "cpp-py_multi_http-ip",
  "cpp-py_multi_http-ip-ssl",
  "cpp-py_multic-accelc_http-ip",
  "cpp-py_multic-accelc_http-ip-ssl",
  "cpp-py_multic-compact_http-ip",
  "cpp-py_multic-compact_http-ip-ssl",
  "cpp-py_multic-multiac_buffered-ip",
  "cpp-py_multic-multiac_buffered-ip-ssl",
  "cpp-py_multic-multiac_framed-ip",
  "cpp-py_multic-multiac_framed-ip-ssl",
  "cpp-py_multic-multiac_http-ip",
  "cpp-py_multic-multiac_http-ip-ssl",
  "cpp-py_multic_http-ip",
  "cpp-py_multic_http-ip-ssl",
  "cpp-py_multij-json_http-ip",
  "cpp-py_multij-json_http-ip-ssl",
  "cpp-py_multij_http-ip",
  "cpp-py_multij_http-ip-ssl",
  "cpp-rs_multi_buffered-ip",
  "cpp-rs_multi_framed-ip",
  "cpp-rs_multic_buffered-ip",
  "cpp-rs_multic_framed-ip",
  "csharp-rb_binary-accel_buffered-ip-ssl",
  "csharp-rb_binary-accel_framed-ip-ssl",
  "csharp-rb_binary_buffered-ip-ssl",
  "csharp-rb_binary_framed-ip-ssl",
  "csharp-rb_compact_buffered-ip-ssl",
  "csharp-rb_compact_framed-ip-ssl",
  "csharp-rb_json_buffered-ip-ssl",
  "csharp-rb_json_framed-ip-ssl",
  "d-cl_binary_buffered-ip",
  "d-cl_binary_framed-ip",
  "d-cpp_binary_buffered-ip",
  "d-cpp_binary_buffered-ip-ssl",
  "d-cpp_binary_framed-ip",
  "d-cpp_binary_framed-ip-ssl",
  "d-cpp_binary_http-ip",
  "d-cpp_binary_http-ip-ssl",
  "d-cpp_compact_buffered-ip",
  "d-cpp_compact_buffered-ip-ssl",
  "d-cpp_compact_framed-ip",
  "d-cpp_compact_framed-ip-ssl",
  "d-cpp_compact_http-ip",
  "d-cpp_compact_http-ip-ssl",
  "d-cpp_json_buffered-ip",
  "d-cpp_json_buffered-ip-ssl",
  "d-cpp_json_framed-ip",
  "d-cpp_json_framed-ip-ssl",
  "d-cpp_json_http-ip",
  "d-cpp_json_http-ip-ssl",
  "d-d_binary_http-ip",
  "d-d_compact_http-ip",
  "d-d_json_http-ip",
  "d-dart_binary_http-ip",
  "d-dart_compact_http-ip",
  "d-dart_json_http-ip",
  "d-go_binary_http-ip",
  "d-go_binary_http-ip-ssl",
  "d-go_compact_http-ip",
  "d-go_compact_http-ip-ssl",
  "d-go_json_http-ip",
  "d-go_json_http-ip-ssl",
  "d-java_binary_http-ip",
  "d-java_binary_http-ip-ssl",
  "d-java_compact_http-ip",
  "d-java_compact_http-ip-ssl",
  "d-java_json_http-ip",
  "d-java_json_http-ip-ssl",
  "d-js_json_http-ip",
  "d-nodejs_binary_buffered-ip",
  "d-nodejs_binary_buffered-ip-ssl",
  "d-nodejs_binary_framed-ip",
  "d-nodejs_binary_framed-ip-ssl",
  "d-nodejs_binary_http-ip",
  "d-nodejs_binary_http-ip-ssl",
  "d-nodejs_compact_buffered-ip",
  "d-nodejs_compact_buffered-ip-ssl",
  "d-nodejs_compact_framed-ip",
  "d-nodejs_compact_framed-ip-ssl",
  "d-nodejs_compact_http-ip",
  "d-nodejs_compact_http-ip-ssl",
  "d-nodejs_json_buffered-ip",
  "d-nodejs_json_buffered-ip-ssl",
  "d-nodejs_json_framed-ip",
  "d-nodejs_json_framed-ip-ssl",
  "d-nodejs_json_http-ip",
  "d-nodejs_json_http-ip-ssl",
  "d-py3_binary-accel_buffered-ip",
  "d-py3_binary-accel_buffered-ip-ssl",
  "d-py3_binary-accel_framed-ip",
  "d-py3_binary-accel_framed-ip-ssl",
  "d-py3_binary-accel_http-ip",
  "d-py3_binary-accel_http-ip-ssl",
  "d-py3_binary_buffered-ip",
  "d-py3_binary_buffered-ip-ssl",
  "d-py3_binary_framed-ip",
  "d-py3_binary_framed-ip-ssl",
  "d-py3_binary_http-ip",
  "d-py3_binary_http-ip-ssl",
  "d-py3_compact-accelc_buffered-ip",
  "d-py3_compact-accelc_buffered-ip-ssl",
  "d-py3_compact-accelc_framed-ip",
  "d-py3_compact-accelc_framed-ip-ssl",
  "d-py3_compact-accelc_http-ip",
  "d-py3_compact-accelc_http-ip-ssl",
  "d-py3_compact_buffered-ip",
  "d-py3_compact_buffered-ip-ssl",
  "d-py3_compact_framed-ip",
  "d-py3_compact_framed-ip-ssl",
  "d-py3_compact_http-ip",
  "d-py3_compact_http-ip-ssl",
  "d-py3_json_buffered-ip",
  "d-py3_json_buffered-ip-ssl",
  "d-py3_json_framed-ip",
  "d-py3_json_framed-ip-ssl",
  "d-py3_json_http-ip",
  "d-py3_json_http-ip-ssl",
  "d-py_binary-accel_buffered-ip",
  "d-py_binary-accel_buffered-ip-ssl",
  "d-py_binary-accel_framed-ip",
  "d-py_binary-accel_framed-ip-ssl",
  "d-py_binary-accel_http-ip",
  "d-py_binary-accel_http-ip-ssl",
  "d-py_binary_buffered-ip",
  "d-py_binary_buffered-ip-ssl",
  "d-py_binary_framed-ip",
  "d-py_binary_framed-ip-ssl",
  "d-py_binary_http-ip",
  "d-py_binary_http-ip-ssl",
  "d-py_compact-accelc_buffered-ip",
  "d-py_compact-accelc_buffered-ip-ssl",
  "d-py_compact-accelc_framed-ip",
  "d-py_compact-accelc_framed-ip-ssl",
  "d-py_compact-accelc_http-ip",
  "d-py_compact-accelc_http-ip-ssl",
  "d-py_compact_buffered-ip",
  "d-py_compact_buffered-ip-ssl",
  "d-py_compact_framed-ip",
  "d-py_compact_framed-ip-ssl",
  "d-py_compact_http-ip",
  "d-py_compact_http-ip-ssl",
  "d-py_json_buffered-ip",
  "d-py_json_buffered-ip-ssl",
  "d-py_json_framed-ip",
  "d-py_json_framed-ip-ssl",
  "d-py_json_http-ip",
  "d-py_json_http-ip-ssl",
  "erl-cpp_binary_buffered-ip",
  "erl-cpp_compact_buffered-ip",
  "erl-csharp_binary_buffered-ip",
  "erl-csharp_compact_buffered-ip",
  "erl-nodejs_binary_buffered-ip",
  "erl-nodejs_compact_buffered-ip",
  "erl-rb_binary-accel_buffered-ip",
  "erl-rb_binary-accel_buffered-ip-ssl",
  "erl-rb_binary-accel_framed-ip",
  "erl-rb_binary-accel_framed-ip-ssl",
  "erl-rb_binary_buffered-ip",
  "erl-rb_binary_buffered-ip-ssl",
  "erl-rb_binary_framed-ip",
  "erl-rb_binary_framed-ip-ssl",
  "erl-rb_compact_buffered-ip",
  "erl-rb_compact_buffered-ip-ssl",
  "erl-rb_compact_framed-ip",
  "erl-rb_compact_framed-ip-ssl",
  "go-cpp_binary_http-ip",
  "go-cpp_binary_http-ip-ssl",
  "go-cpp_compact_http-ip",
  "go-cpp_compact_http-ip-ssl",
  "go-cpp_json_http-ip",
  "go-cpp_json_http-ip-ssl",
  "go-d_binary_http-ip",
  "go-d_binary_http-ip-ssl",
  "go-d_compact_http-ip",
  "go-d_compact_http-ip-ssl",
  "go-d_json_http-ip",
  "go-d_json_http-ip-ssl",
  "go-dart_binary_http-ip",
  "go-dart_compact_http-ip",
  "go-dart_json_http-ip",
  "go-java_binary_http-ip",
  "go-java_binary_http-ip-ssl",
  "go-java_compact_http-ip",
  "go-java_compact_http-ip-ssl",
  "go-java_json_http-ip",
  "go-java_json_http-ip-ssl",
  "hs-csharp_binary_buffered-ip",
  "hs-csharp_binary_framed-ip",
  "hs-csharp_compact_buffered-ip",
  "hs-csharp_compact_framed-ip",
  "java-py3_multi-multia_buffered-ip",
  "java-py3_multi-multia_buffered-ip-ssl",
  "java-py3_multi-multia_fastframed-framed-ip",
  "java-py3_multi-multia_fastframed-framed-ip-ssl",
  "java-py3_multi-multia_framed-ip",
  "java-py3_multi-multia_framed-ip-ssl",
  "java-py3_multic-multiac_buffered-ip",
  "java-py3_multic-multiac_buffered-ip-ssl",
  "java-py3_multic-multiac_fastframed-framed-ip",
  "java-py3_multic-multiac_fastframed-framed-ip-ssl",
  "java-py3_multic-multiac_framed-ip",
  "java-py3_multic-multiac_framed-ip-ssl",
  "java-py_multi-multia_buffered-ip",
  "java-py_multi-multia_buffered-ip-ssl",
  "java-py_multi-multia_fastframed-framed-ip",
  "java-py_multi-multia_fastframed-framed-ip-ssl",
  "java-py_multi-multia_framed-ip",
  "java-py_multi-multia_framed-ip-ssl",
  "java-py_multic-multiac_buffered-ip",
  "java-py_multic-multiac_buffered-ip-ssl",
  "java-py_multic-multiac_fastframed-framed-ip",
  "java-py_multic-multiac_fastframed-framed-ip-ssl",
  "java-py_multic-multiac_framed-ip",
  "java-py_multic-multiac_framed-ip-ssl",
  "nodejs-cpp_binary_http-domain",
  "nodejs-cpp_binary_http-ip",
  "nodejs-cpp_binary_http-ip-ssl",
  "nodejs-cpp_compact_http-domain",
  "nodejs-cpp_compact_http-ip",
  "nodejs-cpp_compact_http-ip-ssl",
  "nodejs-cpp_json_http-domain",
  "nodejs-cpp_json_http-ip",
  "nodejs-cpp_json_http-ip-ssl",
  "nodejs-d_binary_http-ip",
  "nodejs-d_binary_http-ip-ssl",
  "nodejs-d_compact_http-ip",
  "nodejs-d_compact_http-ip-ssl",
  "nodejs-d_json_http-ip",
  "nodejs-d_json_http-ip-ssl",
  "nodejs-dart_binary_http-ip",
  "nodejs-dart_compact_http-ip",
  "nodejs-dart_json_http-ip",
  "nodejs-go_binary_http-ip",
  "nodejs-go_binary_http-ip-ssl",
  "nodejs-go_compact_http-ip",
  "nodejs-go_compact_http-ip-ssl",
  "nodejs-go_json_http-ip",
  "nodejs-go_json_http-ip-ssl",
  "nodejs-hs_binary_http-ip",
  "nodejs-hs_compact_http-ip",
  "nodejs-hs_json_http-ip",
  "nodejs-java_binary_http-ip",
  "nodejs-java_binary_http-ip-ssl",
  "nodejs-java_compact_http-ip",
  "nodejs-java_compact_http-ip-ssl",
  "nodejs-java_json_http-ip",
  "nodejs-java_json_http-ip-ssl",
  "nodejs-js_json_http-ip",
  "nodejs-lua_binary_http-ip",
  "nodejs-lua_compact_http-ip",
  "nodejs-lua_json_http-ip",
  "nodejs-py3_binary-accel_http-ip",
  "nodejs-py3_binary-accel_http-ip-ssl",
  "nodejs-py3_binary_http-ip",
  "nodejs-py3_binary_http-ip-ssl",
  "nodejs-py3_compact-accelc_http-ip",
  "nodejs-py3_compact-accelc_http-ip-ssl",
  "nodejs-py3_compact_http-ip",
  "nodejs-py3_compact_http-ip-ssl",
  "nodejs-py3_json_http-ip",
  "nodejs-py3_json_http-ip-ssl",
  "nodejs-py_binary-accel_http-ip",
  "nodejs-py_binary-accel_http-ip-ssl",
  "nodejs-py_binary_http-ip",
  "nodejs-py_binary_http-ip-ssl",
  "nodejs-py_compact-accelc_http-ip",
  "nodejs-py_compact-accelc_http-ip-ssl",
  "nodejs-py_compact_http-ip",
  "nodejs-py_compact_http-ip-ssl",
  "nodejs-py_json_http-ip",
  "nodejs-py_json_http-ip-ssl",
  "perl-py3_multi-multia_buffered-ip",
  "perl-py3_multi-multia_buffered-ip-ssl",
  "perl-py3_multi-multia_framed-ip",
  "perl-py3_multi-multia_framed-ip-ssl",
  "perl-py_multi-multia_buffered-ip",
  "perl-py_multi-multia_buffered-ip-ssl",
  "perl-py_multi-multia_framed-ip",
  "perl-py_multi-multia_framed-ip-ssl",
  "perl-rs_multi_buffered-ip",
  "perl-rs_multi_framed-ip",
  "py-cpp_accel-binary_http-ip",
  "py-cpp_accel-binary_http-ip-ssl",
  "py-cpp_accelc-compact_http-ip",
  "py-cpp_accelc-compact_http-ip-ssl",
  "py-cpp_binary_http-ip",
  "py-cpp_binary_http-ip-ssl",
  "py-cpp_compact_http-ip",
  "py-cpp_compact_http-ip-ssl",
  "py-cpp_json_http-ip",
  "py-cpp_json_http-ip-ssl",
  "py-d_accel-binary_http-ip",
  "py-d_accel-binary_http-ip-ssl",
  "py-d_accelc-compact_http-ip",
  "py-d_accelc-compact_http-ip-ssl",
  "py-d_binary_http-ip",
  "py-d_binary_http-ip-ssl",
  "py-d_compact_http-ip",
  "py-d_compact_http-ip-ssl",
  "py-d_json_http-ip",
  "py-d_json_http-ip-ssl",
  "py-dart_accel-binary_http-ip",
  "py-dart_accelc-compact_http-ip",
  "py-dart_binary_http-ip",
  "py-dart_compact_http-ip",
  "py-dart_json_http-ip",
  "py-hs_accel-binary_http-ip",
  "py-hs_accelc-compact_http-ip",
  "py-hs_binary_http-ip",
  "py-hs_compact_http-ip",
  "py-hs_json_http-ip",
  "py-java_accel-binary_http-ip",
  "py-java_accel-binary_http-ip-ssl",
  "py-java_accelc-compact_http-ip",
  "py-java_accelc-compact_http-ip-ssl",
  "py-java_binary_http-ip",
  "py-java_binary_http-ip-ssl",
  "py-java_compact_http-ip",
  "py-java_compact_http-ip-ssl",
  "py-java_json_http-ip",
  "py-java_json_http-ip-ssl",
  "py-lua_accel-binary_http-ip",
  "py-lua_accelc-compact_http-ip",
  "py-lua_binary_http-ip",
  "py-lua_compact_http-ip",
  "py-lua_json_http-ip",
  "py3-cpp_accel-binary_http-ip",
  "py3-cpp_accel-binary_http-ip-ssl",
  "py3-cpp_accelc-compact_http-ip",
  "py3-cpp_accelc-compact_http-ip-ssl",
  "py3-cpp_binary_http-ip",
  "py3-cpp_binary_http-ip-ssl",
  "py3-cpp_compact_http-ip",
  "py3-cpp_compact_http-ip-ssl",
  "py3-cpp_json_http-ip",
  "py3-cpp_json_http-ip-ssl",
  "py3-d_accel-binary_http-ip",
  "py3-d_accel-binary_http-ip-ssl",
  "py3-d_accelc-compact_http-ip",
  "py3-d_accelc-compact_http-ip-ssl",
  "py3-d_binary_http-ip",
  "py3-d_binary_http-ip-ssl",
  "py3-d_compact_http-ip",
  "py3-d_compact_http-ip-ssl",
  "py3-d_json_http-ip",
  "py3-d_json_http-ip-ssl",
  "py3-dart_accel-binary_http-ip",
  "py3-dart_accelc-compact_http-ip",
  "py3-dart_binary_http-ip",
  "py3-dart_compact_http-ip",
  "py3-dart_json_http-ip",
  "py3-hs_accel-binary_http-ip",
  "py3-hs_accelc-compact_http-ip",
  "py3-hs_binary_http-ip",
  "py3-hs_compact_http-ip",
  "py3-hs_json_http-ip",
  "py3-java_accel-binary_http-ip",
  "py3-java_accel-binary_http-ip-ssl",
  "py3-java_accelc-compact_http-ip",
  "py3-java_accelc-compact_http-ip-ssl",
  "py3-java_binary_http-ip",
  "py3-java_binary_http-ip-ssl",
  "py3-java_compact_http-ip",
  "py3-java_compact_http-ip-ssl",
  "py3-java_json_http-ip",
  "py3-java_json_http-ip-ssl",
  "py3-lua_accel-binary_http-ip",
  "py3-lua_accelc-compact_http-ip",
  "py3-lua_binary_http-ip",
  "py3-lua_compact_http-ip",
  "py3-lua_json_http-ip",
  "rb-cpp_json_buffered-domain",
  "rb-cpp_json_buffered-ip",
  "rb-cpp_json_buffered-ip-ssl",
  "rb-cpp_json_framed-domain",
  "rb-cpp_json_framed-ip",
  "rb-cpp_json_framed-ip-ssl",
  "rs-py3_multi-multia_buffered-ip",
  "rs-py3_multi-multia_framed-ip",
  "rs-py3_multic-multiac_buffered-ip",
  "rs-py3_multic-multiac_framed-ip",
  "rs-py_multi-multia_buffered-ip",
  "rs-py_multi-multia_framed-ip",
  "rs-py_multic-multiac_buffered-ip",
  "rs-py_multic-multiac_framed-ip"
]

test/known_failures_Linux.json (after)
[
  "c_glib-rs_multi_buffered-ip",
  "c_glib-rs_multi_framed-ip",
  "c_glib-rs_multic_buffered-ip",
  "c_glib-rs_multic_framed-ip",
  "cl-c_glib_binary_buffered-ip",
  "cl-c_glib_binary_framed-ip",
  "cl-c_glib_multi-binary_buffered-ip",
  "cl-c_glib_multi-binary_framed-ip",
  "cl-c_glib_multi_buffered-ip",
  "cl-c_glib_multi_framed-ip",
  "cl-go_binary_buffered-ip",
  "cl-go_binary_framed-ip",
  "cl-rb_binary-accel_buffered-ip",
  "cl-rb_binary-accel_framed-ip",
  "cl-rb_binary_buffered-ip",
  "cl-rb_binary_framed-ip",
  "cl-rs_binary_buffered-ip",
  "cl-rs_binary_framed-ip",
  "cl-rs_multi-binary_buffered-ip",
  "cl-rs_multi-binary_framed-ip",
  "cl-rs_multi_buffered-ip",
  "cl-rs_multi_framed-ip",
  "cpp-dart_binary_http-ip",
  "cpp-dart_compact_http-ip",
  "cpp-dart_json_http-ip",
  "cpp-dart_multi-binary_http-ip",
  "cpp-dart_multic-compact_http-ip",
  "cpp-dart_multij-json_http-ip",
  "cpp-go_binary_http-ip",
  "cpp-go_binary_http-ip-ssl",
  "cpp-go_compact_http-ip",
  "cpp-go_compact_http-ip-ssl",
  "cpp-go_json_http-ip",
  "cpp-go_json_http-ip-ssl",
  "cpp-go_multi-binary_http-ip",
  "cpp-go_multi-binary_http-ip-ssl",
  "cpp-go_multic-compact_http-ip",
  "cpp-go_multic-compact_http-ip-ssl",
  "cpp-go_multij-json_http-ip",
  "cpp-go_multij-json_http-ip-ssl",
  "cpp-java_binary_http-ip",
  "cpp-java_binary_http-ip-ssl",
  "cpp-java_compact_http-ip",
  "cpp-java_compact_http-ip-ssl",
  "cpp-java_json_http-ip",
  "cpp-java_json_http-ip-ssl",
  "cpp-java_multi-binary_http-ip",
  "cpp-java_multi-binary_http-ip-ssl",
  "cpp-java_multi_http-ip",
  "cpp-java_multi_http-ip-ssl",
  "cpp-java_multic-compact_http-ip",
  "cpp-java_multic-compact_http-ip-ssl",
  "cpp-java_multic_http-ip",
  "cpp-java_multic_http-ip-ssl",
  "cpp-java_multij-json_http-ip",
  "cpp-java_multij-json_http-ip-ssl",
  "cpp-java_multij_http-ip",
  "cpp-java_multij_http-ip-ssl",
  "cpp-nodejs_binary_http-domain",
  "cpp-nodejs_binary_http-ip",
  "cpp-nodejs_binary_http-ip-ssl",
  "cpp-nodejs_compact_http-domain",
  "cpp-nodejs_compact_http-ip",
  "cpp-nodejs_compact_http-ip-ssl",
  "cpp-nodejs_json_http-domain",
  "cpp-nodejs_json_http-ip",
  "cpp-nodejs_json_http-ip-ssl",
  "cpp-nodejs_multi-binary_http-domain",
  "cpp-nodejs_multi-binary_http-ip",
  "cpp-nodejs_multi-binary_http-ip-ssl",
  "cpp-nodejs_multic-compact_http-domain",
  "cpp-nodejs_multic-compact_http-ip",
  "cpp-nodejs_multic-compact_http-ip-ssl",
  "cpp-nodejs_multij-json_http-domain",
  "cpp-nodejs_multij-json_http-ip",
  "cpp-nodejs_multij-json_http-ip-ssl",
  "cpp-py3_binary-accel_http-ip",
  "cpp-py3_binary-accel_http-ip-ssl",
  "cpp-py3_binary_http-ip",
  "cpp-py3_binary_http-ip-ssl",
  "cpp-py3_compact-accelc_http-ip",
  "cpp-py3_compact-accelc_http-ip-ssl",
  "cpp-py3_compact_http-ip",
  "cpp-py3_compact_http-ip-ssl",
  "cpp-py3_json_http-ip",
  "cpp-py3_json_http-ip-ssl",
  "cpp-py3_multi-accel_http-ip",
  "cpp-py3_multi-accel_http-ip-ssl",
  "cpp-py3_multi-binary_http-ip",
  "cpp-py3_multi-binary_http-ip-ssl",
  "cpp-py3_multi-multia_http-ip",
  "cpp-py3_multi-multia_http-ip-ssl",
  "cpp-py3_multi_http-ip",
  "cpp-py3_multi_http-ip-ssl",
  "cpp-py3_multic-accelc_http-ip",
  "cpp-py3_multic-accelc_http-ip-ssl",
  "cpp-py3_multic-compact_http-ip",
  "cpp-py3_multic-compact_http-ip-ssl",
  "cpp-py3_multic-multiac_http-ip",
  "cpp-py3_multic-multiac_http-ip-ssl",
  "cpp-py3_multic_http-ip",
  "cpp-py3_multic_http-ip-ssl",
  "cpp-py3_multij-json_http-ip",
  "cpp-py3_multij-json_http-ip-ssl",
  "cpp-py3_multij_http-ip",
  "cpp-py3_multij_http-ip-ssl",
  "cpp-py_binary-accel_http-ip",
  "cpp-py_binary-accel_http-ip-ssl",
  "cpp-py_binary_http-ip",
  "cpp-py_binary_http-ip-ssl",
  "cpp-py_compact-accelc_http-ip",
  "cpp-py_compact-accelc_http-ip-ssl",
  "cpp-py_compact_http-ip",
  "cpp-py_compact_http-ip-ssl",
  "cpp-py_json_http-ip",
  "cpp-py_json_http-ip-ssl",
  "cpp-py_multi-accel_http-ip",
  "cpp-py_multi-accel_http-ip-ssl",
  "cpp-py_multi-binary_http-ip",
  "cpp-py_multi-binary_http-ip-ssl",
  "cpp-py_multi-multia_http-ip",
  "cpp-py_multi-multia_http-ip-ssl",
  "cpp-py_multi_http-ip",
  "cpp-py_multi_http-ip-ssl",
  "cpp-py_multic-accelc_http-ip",
  "cpp-py_multic-accelc_http-ip-ssl",
  "cpp-py_multic-compact_http-ip",
  "cpp-py_multic-compact_http-ip-ssl",
  "cpp-py_multic-multiac_http-ip",
  "cpp-py_multic-multiac_http-ip-ssl",
  "cpp-py_multic_http-ip",
  "cpp-py_multic_http-ip-ssl",
  "cpp-py_multij-json_http-ip",
  "cpp-py_multij-json_http-ip-ssl",
  "cpp-py_multij_http-ip",
  "cpp-py_multij_http-ip-ssl",
  "cpp-rs_multi_buffered-ip",
  "cpp-rs_multi_framed-ip",
  "cpp-rs_multic_buffered-ip",
  "cpp-rs_multic_framed-ip",
  "csharp-rb_binary-accel_buffered-ip-ssl",
  "csharp-rb_binary-accel_framed-ip-ssl",
  "csharp-rb_binary_buffered-ip-ssl",
  "csharp-rb_binary_framed-ip-ssl",
  "csharp-rb_compact_buffered-ip-ssl",
  "csharp-rb_compact_framed-ip-ssl",
  "csharp-rb_json_buffered-ip-ssl",
  "csharp-rb_json_framed-ip-ssl",
  "d-cl_binary_buffered-ip",
  "d-cl_binary_framed-ip",
  "d-cpp_binary_buffered-ip",
  "d-cpp_binary_buffered-ip-ssl",
  "d-cpp_binary_framed-ip",
  "d-cpp_binary_framed-ip-ssl",
  "d-cpp_binary_http-ip",
  "d-cpp_binary_http-ip-ssl",
  "d-cpp_compact_buffered-ip",
  "d-cpp_compact_buffered-ip-ssl",
  "d-cpp_compact_framed-ip",
  "d-cpp_compact_framed-ip-ssl",
  "d-cpp_compact_http-ip",
  "d-cpp_compact_http-ip-ssl",
  "d-cpp_json_buffered-ip",
  "d-cpp_json_buffered-ip-ssl",
  "d-cpp_json_framed-ip",
  "d-cpp_json_framed-ip-ssl",
  "d-cpp_json_http-ip",
  "d-cpp_json_http-ip-ssl",
  "d-d_binary_http-ip",
  "d-d_compact_http-ip",
  "d-d_json_http-ip",
  "d-dart_binary_http-ip",
  "d-dart_compact_http-ip",
  "d-dart_json_http-ip",
  "d-go_binary_http-ip",
  "d-go_binary_http-ip-ssl",
  "d-go_compact_http-ip",
  "d-go_compact_http-ip-ssl",
  "d-go_json_http-ip",
  "d-go_json_http-ip-ssl",
  "d-java_binary_http-ip",
  "d-java_binary_http-ip-ssl",
  "d-java_compact_http-ip",
  "d-java_compact_http-ip-ssl",
  "d-java_json_http-ip",
  "d-java_json_http-ip-ssl",
  "d-js_json_http-ip",
  "d-nodejs_binary_buffered-ip",
  "d-nodejs_binary_buffered-ip-ssl",
  "d-nodejs_binary_framed-ip",
  "d-nodejs_binary_framed-ip-ssl",
  "d-nodejs_binary_http-ip",
  "d-nodejs_binary_http-ip-ssl",
  "d-nodejs_compact_buffered-ip",
  "d-nodejs_compact_buffered-ip-ssl",
  "d-nodejs_compact_framed-ip",
  "d-nodejs_compact_framed-ip-ssl",
  "d-nodejs_compact_http-ip",
  "d-nodejs_compact_http-ip-ssl",
  "d-nodejs_json_buffered-ip",
  "d-nodejs_json_buffered-ip-ssl",
  "d-nodejs_json_framed-ip",
  "d-nodejs_json_framed-ip-ssl",
  "d-nodejs_json_http-ip",
  "d-nodejs_json_http-ip-ssl",
  "d-py3_binary-accel_buffered-ip",
  "d-py3_binary-accel_buffered-ip-ssl",
  "d-py3_binary-accel_framed-ip",
  "d-py3_binary-accel_framed-ip-ssl",
  "d-py3_binary-accel_http-ip",
  "d-py3_binary-accel_http-ip-ssl",
  "d-py3_binary_buffered-ip",
  "d-py3_binary_buffered-ip-ssl",
  "d-py3_binary_framed-ip",
  "d-py3_binary_framed-ip-ssl",
  "d-py3_binary_http-ip",
  "d-py3_binary_http-ip-ssl",
  "d-py3_compact-accelc_buffered-ip",
  "d-py3_compact-accelc_buffered-ip-ssl",
  "d-py3_compact-accelc_framed-ip",
  "d-py3_compact-accelc_framed-ip-ssl",
  "d-py3_compact-accelc_http-ip",
  "d-py3_compact-accelc_http-ip-ssl",
  "d-py3_compact_buffered-ip",
  "d-py3_compact_buffered-ip-ssl",
  "d-py3_compact_framed-ip",
  "d-py3_compact_framed-ip-ssl",
  "d-py3_compact_http-ip",
  "d-py3_compact_http-ip-ssl",
  "d-py3_json_buffered-ip",
  "d-py3_json_buffered-ip-ssl",
  "d-py3_json_framed-ip",
  "d-py3_json_framed-ip-ssl",
  "d-py3_json_http-ip",
  "d-py3_json_http-ip-ssl",
  "d-py_binary-accel_buffered-ip",
  "d-py_binary-accel_buffered-ip-ssl",
  "d-py_binary-accel_framed-ip",
  "d-py_binary-accel_framed-ip-ssl",
  "d-py_binary-accel_http-ip",
  "d-py_binary-accel_http-ip-ssl",
  "d-py_binary_buffered-ip",
  "d-py_binary_buffered-ip-ssl",
  "d-py_binary_framed-ip",
  "d-py_binary_framed-ip-ssl",
  "d-py_binary_http-ip",
  "d-py_binary_http-ip-ssl",
  "d-py_compact-accelc_buffered-ip",
  "d-py_compact-accelc_buffered-ip-ssl",
  "d-py_compact-accelc_framed-ip",
  "d-py_compact-accelc_framed-ip-ssl",
  "d-py_compact-accelc_http-ip",
  "d-py_compact-accelc_http-ip-ssl",
  "d-py_compact_buffered-ip",
  "d-py_compact_buffered-ip-ssl",
  "d-py_compact_framed-ip",
  "d-py_compact_framed-ip-ssl",
  "d-py_compact_http-ip",
  "d-py_compact_http-ip-ssl",
  "d-py_json_buffered-ip",
  "d-py_json_buffered-ip-ssl",
  "d-py_json_framed-ip",
  "d-py_json_framed-ip-ssl",
  "d-py_json_http-ip",
  "d-py_json_http-ip-ssl",
  "erl-cpp_binary_buffered-ip",
  "erl-cpp_compact_buffered-ip",
  "erl-csharp_binary_buffered-ip",
  "erl-csharp_compact_buffered-ip",
  "erl-nodejs_binary_buffered-ip",
  "erl-nodejs_compact_buffered-ip",
  "erl-rb_binary-accel_buffered-ip",
  "erl-rb_binary-accel_buffered-ip-ssl",
  "erl-rb_binary-accel_framed-ip",
  "erl-rb_binary-accel_framed-ip-ssl",
  "erl-rb_binary_buffered-ip",
  "erl-rb_binary_buffered-ip-ssl",
  "erl-rb_binary_framed-ip",
  "erl-rb_binary_framed-ip-ssl",
  "erl-rb_compact_buffered-ip",
  "erl-rb_compact_buffered-ip-ssl",
  "erl-rb_compact_framed-ip",
  "erl-rb_compact_framed-ip-ssl",
  "go-cpp_binary_http-ip",
  "go-cpp_binary_http-ip-ssl",
  "go-cpp_compact_http-ip",
  "go-cpp_compact_http-ip-ssl",
  "go-cpp_json_http-ip",
  "go-cpp_json_http-ip-ssl",
  "go-d_binary_http-ip",
  "go-d_binary_http-ip-ssl",
  "go-d_compact_http-ip",
  "go-d_compact_http-ip-ssl",
  "go-d_json_http-ip",
  "go-d_json_http-ip-ssl",
  "go-dart_binary_http-ip",
  "go-dart_compact_http-ip",
  "go-dart_json_http-ip",
  "go-java_binary_http-ip",
  "go-java_binary_http-ip-ssl",
  "go-java_compact_http-ip",
  "go-java_compact_http-ip-ssl",
  "go-java_json_http-ip",
  "go-java_json_http-ip-ssl",
  "hs-csharp_binary_buffered-ip",
  "hs-csharp_binary_framed-ip",
  "hs-csharp_compact_buffered-ip",
  "hs-csharp_compact_framed-ip",
  "nodejs-cpp_binary_http-domain",
  "nodejs-cpp_binary_http-ip",
  "nodejs-cpp_binary_http-ip-ssl",
  "nodejs-cpp_compact_http-domain",
  "nodejs-cpp_compact_http-ip",
  "nodejs-cpp_compact_http-ip-ssl",
  "nodejs-cpp_json_http-domain",
  "nodejs-cpp_json_http-ip",
  "nodejs-cpp_json_http-ip-ssl",
  "nodejs-d_binary_http-ip",
  "nodejs-d_binary_http-ip-ssl",
  "nodejs-d_compact_http-ip",
  "nodejs-d_compact_http-ip-ssl",
  "nodejs-d_json_http-ip",
  "nodejs-d_json_http-ip-ssl",
  "nodejs-dart_binary_http-ip",
  "nodejs-dart_compact_http-ip",
  "nodejs-dart_json_http-ip",
  "nodejs-go_binary_http-ip",
  "nodejs-go_binary_http-ip-ssl",
  "nodejs-go_compact_http-ip",
  "nodejs-go_compact_http-ip-ssl",
  "nodejs-go_json_http-ip",
  "nodejs-go_json_http-ip-ssl",
  "nodejs-hs_binary_http-ip",
  "nodejs-hs_compact_http-ip",
  "nodejs-hs_json_http-ip",
  "nodejs-java_binary_http-ip",
  "nodejs-java_binary_http-ip-ssl",
  "nodejs-java_compact_http-ip",
  "nodejs-java_compact_http-ip-ssl",
  "nodejs-java_json_http-ip",
  "nodejs-java_json_http-ip-ssl",
  "nodejs-js_json_http-ip",
  "nodejs-lua_binary_http-ip",
  "nodejs-lua_compact_http-ip",
  "nodejs-lua_json_http-ip",
  "nodejs-py3_binary-accel_http-ip",
  "nodejs-py3_binary-accel_http-ip-ssl",
  "nodejs-py3_binary_http-ip",
  "nodejs-py3_binary_http-ip-ssl",
  "nodejs-py3_compact-accelc_http-ip",
  "nodejs-py3_compact-accelc_http-ip-ssl",
  "nodejs-py3_compact_http-ip",
  "nodejs-py3_compact_http-ip-ssl",
  "nodejs-py3_json_http-ip",
  "nodejs-py3_json_http-ip-ssl",
  "nodejs-py_binary-accel_http-ip",
  "nodejs-py_binary-accel_http-ip-ssl",
  "nodejs-py_binary_http-ip",
  "nodejs-py_binary_http-ip-ssl",
  "nodejs-py_compact-accelc_http-ip",
  "nodejs-py_compact-accelc_http-ip-ssl",
  "nodejs-py_compact_http-ip",
  "nodejs-py_compact_http-ip-ssl",
  "nodejs-py_json_http-ip",
  "nodejs-py_json_http-ip-ssl",
  "perl-rs_multi_buffered-ip",
  "perl-rs_multi_framed-ip",
  "py-cpp_accel-binary_http-ip",
  "py-cpp_accel-binary_http-ip-ssl",
  "py-cpp_accelc-compact_http-ip",
  "py-cpp_accelc-compact_http-ip-ssl",
  "py-cpp_binary_http-ip",
  "py-cpp_binary_http-ip-ssl",
  "py-cpp_compact_http-ip",
  "py-cpp_compact_http-ip-ssl",
  "py-cpp_json_http-ip",
  "py-cpp_json_http-ip-ssl",
  "py-d_accel-binary_http-ip",
  "py-d_accel-binary_http-ip-ssl",
  "py-d_accelc-compact_http-ip",
  "py-d_accelc-compact_http-ip-ssl",
  "py-d_binary_http-ip",
  "py-d_binary_http-ip-ssl",
  "py-d_compact_http-ip",
  "py-d_compact_http-ip-ssl",
  "py-d_json_http-ip",
  "py-d_json_http-ip-ssl",
  "py-dart_accel-binary_http-ip",
  "py-dart_accelc-compact_http-ip",
  "py-dart_binary_http-ip",
  "py-dart_compact_http-ip",
  "py-dart_json_http-ip",
  "py-hs_accel-binary_http-ip",
  "py-hs_accelc-compact_http-ip",
  "py-hs_binary_http-ip",
  "py-hs_compact_http-ip",
  "py-hs_json_http-ip",
  "py-java_accel-binary_http-ip",
  "py-java_accel-binary_http-ip-ssl",
  "py-java_accelc-compact_http-ip",
  "py-java_accelc-compact_http-ip-ssl",
  "py-java_binary_http-ip",
  "py-java_binary_http-ip-ssl",
  "py-java_compact_http-ip",
  "py-java_compact_http-ip-ssl",
  "py-java_json_http-ip",
  "py-java_json_http-ip-ssl",
  "py-lua_accel-binary_http-ip",
  "py-lua_accelc-compact_http-ip",
  "py-lua_binary_http-ip",
  "py-lua_compact_http-ip",
  "py-lua_json_http-ip",
  "py3-cpp_accel-binary_http-ip",
  "py3-cpp_accel-binary_http-ip-ssl",
  "py3-cpp_accelc-compact_http-ip",
  "py3-cpp_accelc-compact_http-ip-ssl",
  "py3-cpp_binary_http-ip",
  "py3-cpp_binary_http-ip-ssl",
  "py3-cpp_compact_http-ip",
  "py3-cpp_compact_http-ip-ssl",
  "py3-cpp_json_http-ip",
  "py3-cpp_json_http-ip-ssl",
  "py3-d_accel-binary_http-ip",
  "py3-d_accel-binary_http-ip-ssl",
  "py3-d_accelc-compact_http-ip",
  "py3-d_accelc-compact_http-ip-ssl",
  "py3-d_binary_http-ip",
  "py3-d_binary_http-ip-ssl",
  "py3-d_compact_http-ip",
  "py3-d_compact_http-ip-ssl",
  "py3-d_json_http-ip",
  "py3-d_json_http-ip-ssl",
  "py3-dart_accel-binary_http-ip",
  "py3-dart_accelc-compact_http-ip",
  "py3-dart_binary_http-ip",
  "py3-dart_compact_http-ip",
  "py3-dart_json_http-ip",
  "py3-hs_accel-binary_http-ip",
  "py3-hs_accelc-compact_http-ip",
  "py3-hs_binary_http-ip",
  "py3-hs_compact_http-ip",
  "py3-hs_json_http-ip",
  "py3-java_accel-binary_http-ip",
  "py3-java_accel-binary_http-ip-ssl",
  "py3-java_accelc-compact_http-ip",
  "py3-java_accelc-compact_http-ip-ssl",
  "py3-java_binary_http-ip",
  "py3-java_binary_http-ip-ssl",
  "py3-java_compact_http-ip",
  "py3-java_compact_http-ip-ssl",
  "py3-java_json_http-ip",
  "py3-java_json_http-ip-ssl",
  "py3-lua_accel-binary_http-ip",
  "py3-lua_accelc-compact_http-ip",
  "py3-lua_binary_http-ip",
  "py3-lua_compact_http-ip",
  "py3-lua_json_http-ip",
  "rb-cpp_json_buffered-domain",
  "rb-cpp_json_buffered-ip",
  "rb-cpp_json_buffered-ip-ssl",
  "rb-cpp_json_framed-domain",
  "rb-cpp_json_framed-ip",
  "rb-cpp_json_framed-ip-ssl"
]

test/known_failures_Linux.json (diff)
@@ -1,12 +1,4 @@
 [
-  "c_glib-py3_multi-multia_buffered-ip",
-  "c_glib-py3_multi-multia_framed-ip",
-  "c_glib-py3_multic-multiac_buffered-ip",
-  "c_glib-py3_multic-multiac_framed-ip",
-  "c_glib-py_multi-multia_buffered-ip",
-  "c_glib-py_multi-multia_framed-ip",
-  "c_glib-py_multic-multiac_buffered-ip",
-  "c_glib-py_multic-multiac_framed-ip",
   "c_glib-rs_multi_buffered-ip",
   "c_glib-rs_multi_framed-ip",
   "c_glib-rs_multic_buffered-ip",
@@ -19,10 +11,6 @@
   "cl-c_glib_multi_framed-ip",
   "cl-go_binary_buffered-ip",
   "cl-go_binary_framed-ip",
-  "cl-py3_multi-multia_buffered-ip",
-  "cl-py3_multi-multia_framed-ip",
-  "cl-py_multi-multia_buffered-ip",
-  "cl-py_multi-multia_framed-ip",
   "cl-rb_binary-accel_buffered-ip",
   "cl-rb_binary-accel_framed-ip",
   "cl-rb_binary_buffered-ip",
@@ -101,10 +89,6 @@
   "cpp-py3_multi-accel_http-ip-ssl",
   "cpp-py3_multi-binary_http-ip",
   "cpp-py3_multi-binary_http-ip-ssl",
-  "cpp-py3_multi-multia_buffered-ip",
-  "cpp-py3_multi-multia_buffered-ip-ssl",
-  "cpp-py3_multi-multia_framed-ip",
-  "cpp-py3_multi-multia_framed-ip-ssl",
   "cpp-py3_multi-multia_http-ip",
   "cpp-py3_multi-multia_http-ip-ssl",
   "cpp-py3_multi_http-ip",
@@ -113,10 +97,6 @@
   "cpp-py3_multic-accelc_http-ip-ssl",
   "cpp-py3_multic-compact_http-ip",
   "cpp-py3_multic-compact_http-ip-ssl",
-  "cpp-py3_multic-multiac_buffered-ip",
-  "cpp-py3_multic-multiac_buffered-ip-ssl",
-  "cpp-py3_multic-multiac_framed-ip",
-  "cpp-py3_multic-multiac_framed-ip-ssl",
   "cpp-py3_multic-multiac_http-ip",
   "cpp-py3_multic-multiac_http-ip-ssl",
   "cpp-py3_multic_http-ip",
@@ -139,10 +119,6 @@
   "cpp-py_multi-accel_http-ip-ssl",
   "cpp-py_multi-binary_http-ip",
   "cpp-py_multi-binary_http-ip-ssl",
-  "cpp-py_multi-multia_buffered-ip",
-  "cpp-py_multi-multia_buffered-ip-ssl",
-  "cpp-py_multi-multia_framed-ip",
-  "cpp-py_multi-multia_framed-ip-ssl",
   "cpp-py_multi-multia_http-ip",
   "cpp-py_multi-multia_http-ip-ssl",
   "cpp-py_multi_http-ip",
@@ -151,10 +127,6 @@
   "cpp-py_multic-accelc_http-ip-ssl",
   "cpp-py_multic-compact_http-ip",
   "cpp-py_multic-compact_http-ip-ssl",
-  "cpp-py_multic-multiac_buffered-ip",
-  "cpp-py_multic-multiac_buffered-ip-ssl",
-  "cpp-py_multic-multiac_framed-ip",
-  "cpp-py_multic-multiac_framed-ip-ssl",
   "cpp-py_multic-multiac_http-ip",
   "cpp-py_multic-multiac_http-ip-ssl",
   "cpp-py_multic_http-ip",
@@ -335,30 +307,6 @@
   "hs-csharp_binary_framed-ip",
   "hs-csharp_compact_buffered-ip",
   "hs-csharp_compact_framed-ip",
-  "java-py3_multi-multia_buffered-ip",
-  "java-py3_multi-multia_buffered-ip-ssl",
-  "java-py3_multi-multia_fastframed-framed-ip",
-  "java-py3_multi-multia_fastframed-framed-ip-ssl",
-  "java-py3_multi-multia_framed-ip",
-  "java-py3_multi-multia_framed-ip-ssl",
-  "java-py3_multic-multiac_buffered-ip",
-  "java-py3_multic-multiac_buffered-ip-ssl",
-  "java-py3_multic-multiac_fastframed-framed-ip",
-  "java-py3_multic-multiac_fastframed-framed-ip-ssl",
-  "java-py3_multic-multiac_framed-ip",
-  "java-py3_multic-multiac_framed-ip-ssl",
-  "java-py_multi-multia_buffered-ip",
-  "java-py_multi-multia_buffered-ip-ssl",
-  "java-py_multi-multia_fastframed-framed-ip",
-  "java-py_multi-multia_fastframed-framed-ip-ssl",
-  "java-py_multi-multia_framed-ip",
-  "java-py_multi-multia_framed-ip-ssl",
-  "java-py_multic-multiac_buffered-ip",
-  "java-py_multic-multiac_buffered-ip-ssl",
-  "java-py_multic-multiac_fastframed-framed-ip",
-  "java-py_multic-multiac_fastframed-framed-ip-ssl",
-  "java-py_multic-multiac_framed-ip",
-  "java-py_multic-multiac_framed-ip-ssl",
   "nodejs-cpp_binary_http-domain",
   "nodejs-cpp_binary_http-ip",
   "nodejs-cpp_binary_http-ip-ssl",
@@ -416,14 +364,6 @@
   "nodejs-py_compact_http-ip-ssl",
   "nodejs-py_json_http-ip",
   "nodejs-py_json_http-ip-ssl",
-  "perl-py3_multi-multia_buffered-ip",
-  "perl-py3_multi-multia_buffered-ip-ssl",
-  "perl-py3_multi-multia_framed-ip",
-  "perl-py3_multi-multia_framed-ip-ssl",
-  "perl-py_multi-multia_buffered-ip",
-  "perl-py_multi-multia_buffered-ip-ssl",
-  "perl-py_multi-multia_framed-ip",
-  "perl-py_multi-multia_framed-ip-ssl",
   "perl-rs_multi_buffered-ip",
   "perl-rs_multi_framed-ip",
   "py-cpp_accel-binary_http-ip",
@@ -521,13 +461,5 @@
   "rb-cpp_json_buffered-ip-ssl",
   "rb-cpp_json_framed-domain",
   "rb-cpp_json_framed-ip",
-  "rb-cpp_json_framed-ip-ssl",
-  "rs-py3_multi-multia_buffered-ip",
-  "rs-py3_multi-multia_framed-ip",
-  "rs-py3_multic-multiac_buffered-ip",
-  "rs-py3_multic-multiac_framed-ip",
-  "rs-py_multi-multia_buffered-ip",
-  "rs-py_multi-multia_framed-ip",
-  "rs-py_multic-multiac_buffered-ip",
-  "rs-py_multic-multiac_framed-ip"
+  "rb-cpp_json_framed-ip-ssl"
 ]
